[options]
db_host = 127.0.0.1
db_port = 5432
db_name = to-do_db
db_user = odoo
db_password = odoo
http_port = 8069
longpolling_port = 8072
data_dir = /var/lib/odoo
addons_path = /home/jotaerre/odoo_12/addons,
              /home/jotaerre/to-do/addons/custom